BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/19/2023  09:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\A14_motor.obj, .\Objects\OLED.obj, .\Objects\A14_uart.obj, .\O
>> bjects\gpio.obj, .\Objects\RICHBOT_timer.obj, .\Objects\PCA.obj, .\Objects\USART.obj TO .\Objects\RICHBOT_A14_51 PRIN
>> T (.\Listings\RICHBOT_A14_51.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\A14_motor.obj (A14_MOTOR)
  .\Objects\OLED.obj (OLED)
  .\Objects\A14_uart.obj (A14_UART)
  .\Objects\gpio.obj (GPIO)
  .\Objects\RICHBOT_timer.obj (RICHBOT_TIMER)
  .\Objects\PCA.obj (PCA)
  .\Objects\USART.obj (USART)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?RICHBOT_TIMER
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?A14_UART
            XDATA   002AH     0015H     UNIT         ?XD?PCA
            XDATA   003FH     0015H     UNIT         _XDATA_GROUP_
            XDATA   0054H     0005H     UNIT         ?XD?_UART1_READ?A14_UART
            XDATA   0059H     0004H     UNIT         ?XD?A14_MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 2


            XDATA   005DH     0003H     UNIT         ?XD?_UART1_WRITE?A14_UART
            XDATA   0060H     0003H     UNIT         ?XD?_PCA_INIT?PCA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0015H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     05F0H     UNIT         ?CO?OLED
            CODE    0DF0H     02C4H     UNIT         ?PR?_USART_INIT?USART
            CODE    10B4H     0283H     UNIT         ?C?LIB_CODE
            CODE    1337H     01C9H     UNIT         ?PR?_GPIO_INIT?GPIO
            CODE    1500H     01A3H     UNIT         ?PR?_TIMER_INILIZE?RICHBOT_TIMER
            CODE    16A3H     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    1842H     0111H     UNIT         ?PR?_MOTOR_RUN?A14_MOTOR
            CODE    1953H     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    1A01H     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    1AA4H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    1B3CH     0094H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1BD0H     0079H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1C49H     0078H     UNIT         ?PR?_UART1_READ?A14_UART
            CODE    1CC1H     0075H     UNIT         ?PR?USART1_IRQHANDLER?A14_UART
            CODE    1D36H     0051H     UNIT         ?PR?TIMER0_ISR?RICHBOT_TIMER
            CODE    1D87H     0051H     UNIT         ?PR?_DELAYMS?RICHBOT_TIMER
            CODE    1DD8H     0048H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1E20H     0044H     UNIT         ?PR?_DELAYUS?RICHBOT_TIMER
            CODE    1E64H     0043H     UNIT         ?PR?TIMER1_INT?A14_MOTOR
            CODE    1EA7H     0034H     UNIT         ?PR?_GPIO_READINPUTDATABIT?GPIO
            CODE    1EDBH     0032H     UNIT         ?PR?_OLED_I2C_SENDBYTE?OLED
            CODE    1F0DH     0030H     UNIT         ?PR?OLED_GPIO_INIT?OLED
            CODE    1F3DH     0030H     UNIT         ?PR?_UART1_WRITE?A14_UART
            CODE    1F6DH     0030H     UNIT         ?PR?_GPIO_RESETBITS?GPIO
            CODE    1F9DH     002EH     UNIT         ?PR?_USART1_INIT?A14_UART
            CODE    1FCBH     002DH     UNIT         ?PR?SYSTICK_INIT?RICHBOT_TIMER
            CODE    1FF8H     002AH     UNIT         ?PR?_GPIO_SETBITS?GPIO
            CODE    2022H     0027H     UNIT         ?PR?MOTOR_PWM_INIT?A14_MOTOR
            CODE    2049H     0026H     UNIT         ?PR?_LOADPWM?A14_MOTOR
            CODE    206FH     0022H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    2091H     0020H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    20B1H     001CH     UNIT         ?PR?MOTOR_GPIO_INIT?A14_MOTOR
            CODE    20CDH     001BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    20E8H     0010H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    20F8H     000FH     UNIT         ?PR?OLED_I2C_START?OLED
            CODE    2107H     000CH     UNIT         ?PR?OLED_I2C_STOP?OLED
            CODE    2113H     000CH     UNIT         ?C_C51STARTUP
            CODE    211FH     000AH     UNIT         ?PR?TIME_GETTICKS?RICHBOT_TIMER
            CODE    2129H     0009H     UNIT         ?PR?_OLED_W_SCL?OLED
            CODE    2132H     0009H     UNIT         ?PR?_OLED_W_SDA?OLED
            CODE    213BH     0009H     UNIT         ?PR?DELAY100US?RICHBOT_TIMER
            CODE    2144H     0008H     UNIT         ?PR?_PUTCHAR?A14_UART
            CODE    214CH     0008H     UNIT         ?PR?DELAY10US?RICHBOT_TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 3


            CODE    2154H     0006H     UNIT         ?CO?MAIN
            CODE    215AH     0005H     UNIT         ?PR?DELAY1US?RICHBOT_TIMER
            CODE    215FH     0002H     UNIT         ?CO?RICHBOT_TIMER



OVERLAY MAP OF MODULE:   .\Objects\RICHBOT_A14_51 (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ISR?RICHBOT_TIMER             -----    -----
  +--> ?CO?RICHBOT_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTICK_INIT?RICHBOT_TIMER
  +--> ?PR?_DELAYMS?RICHBOT_TIMER
  +--> ?PR?MOTOR_PWM_INIT?A14_MOTOR
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_USART1_INIT?A14_UART
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_MOTOR_RUN?A14_MOTOR

?PR?SYSTICK_INIT?RICHBOT_TIMER           003FH    0008H
  +--> ?CO?RICHBOT_TIMER
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER

?PR?_DELAYMS?RICHBOT_TIMER               003FH    000AH
  +--> ?PR?TIME_GETTICKS?RICHBOT_TIMER

?PR?MOTOR_PWM_INIT?A14_MOTOR             003FH    0008H
  +--> ?PR?_TIMER_INILIZE?RICHBOT_TIMER
  +--> ?PR?MOTOR_GPIO_INIT?A14_MOTOR

?PR?MOTOR_GPIO_INIT?A14_MOTOR            0047H    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_GPIO_SETBITS?GPIO

?PR?OLED_INIT?OLED                       -----    -----
  +--> ?PR?OLED_GPIO_INIT?OLED
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_GPIO_INIT?OLED                  003FH    0002H
  +--> ?PR?_GPIO_INIT?GPIO
  +--> ?PR?_OLED_W_SCL?OLED
  +--> ?PR?_OLED_W_SDA?OLED

?PR?_OLED_WRITECOMMAND?OLED              -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 4


  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_OLED_I2C_SENDBYTE?OLED              -----    -----
  +--> ?PR?OLED_I2C_START?OLED
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_START?OLED                  -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_I2C_STOP?OLED                   -----    -----
  +--> ?PR?_OLED_W_SDA?OLED
  +--> ?PR?_OLED_W_SCL?OLED

?PR?OLED_CLEAR?OLED                      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED                 -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED                 -----    -----
  +--> ?PR?_OLED_I2C_SENDBYTE?OLED
  +--> ?PR?OLED_I2C_STOP?OLED

?PR?_USART1_INIT?A14_UART                003FH    000DH
  +--> ?PR?_USART_INIT?USART

?PR?_USART_INIT?USART                    004CH    0008H

?PR?_OLED_SHOWSTRING?OLED                003FH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  0045H    0004H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_MOTOR_RUN?A14_MOTOR                 003FH    0003H
  +--> ?PR?_GPIO_SETBITS?GPIO
  +--> ?PR?_GPIO_RESETBITS?GPIO
  +--> ?PR?_LOADPWM?A14_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\RICHBOT_A14_51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1AA4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1AA4H         LINE#         4
  C:1AA4H         LINE#         5
  C:1AA7H         LINE#         6
  C:1AAEH         LINE#         7
  C:1AB1H         LINE#         8
  C:1AB4H         LINE#         9
  C:1ABBH         LINE#         10
  C:1AC2H         LINE#         12
  C:1ACFH         LINE#         14
  C:1AD8H         LINE#         15
  C:1ADFH         LINE#         17
  C:1AE8H         LINE#         18
  C:1AEFH         LINE#         20
  C:1AF8H         LINE#         21
  C:1AFFH         LINE#         23
  C:1B08H         LINE#         24
  C:1B0FH         LINE#         26
  C:1B18H         LINE#         27
  C:1B1FH         LINE#         29
  C:1B28H         LINE#         30
  C:1B2FH         LINE#         32
  C:1B38H         LINE#         34
  C:1B3AH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        A14_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        PWMA_PIN
  B:0080H.4       PUBLIC        PWMB_PIN
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1E64H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:20B1H         SYMBOL        Motor_GPIO_Init
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 6


  X:0059H         SYMBOL        PWM_low
  C:1842H         PUBLIC        _Motor_Run
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:2022H         PUBLIC        Motor_PWM_Init
  C:2049H         SYMBOL        _LoadPWM
  X:005BH         SYMBOL        PWM_high
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTOR_GPIO_INIT
  -------         DO            
  X:0047H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:20B1H         LINE#         11
  C:20B1H         LINE#         15
  C:20B7H         LINE#         16
  C:20BBH         LINE#         17
  C:20C6H         LINE#         19
  -------         ENDPROC       MOTOR_GPIO_INIT
  -------         PROC          MOTOR_PWM_INIT
  -------         DO            
  X:003FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:2022H         LINE#         22
  C:2022H         LINE#         25
  C:2027H         LINE#         26
  C:2029H         LINE#         27
  C:202CH         LINE#         28
  C:202FH         LINE#         29
  C:2031H         LINE#         30
  C:2039H         LINE#         31
  C:203DH         LINE#         32
  C:2046H         LINE#         34
  -------         ENDPROC       MOTOR_PWM_INIT
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2049H         LINE#         38
  C:2049H         LINE#         39
  C:2049H         LINE#         41
  C:2051H         LINE#         42
  C:2057H         LINE#         43
  C:2059H         LINE#         44
  C:2060H         LINE#         45
  C:206CH         LINE#         46
  C:206EH         LINE#         47
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER1_INT
  C:1E64H         LINE#         50
  C:1E73H         LINE#         52
  C:1E76H         LINE#         53
  C:1E76H         LINE#         54
  C:1E81H         LINE#         55
  C:1E83H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 7


  C:1E85H         LINE#         57
  C:1E87H         LINE#         58
  C:1E89H         LINE#         60
  C:1E89H         LINE#         61
  C:1E94H         LINE#         62
  C:1E96H         LINE#         63
  C:1E98H         LINE#         64
  C:1E9AH         LINE#         65
  C:1E9AH         LINE#         66
  -------         ENDPROC       TIMER1_INT
  -------         PROC          _MOTOR_RUN
  X:003FH         SYMBOL        dir
  X:0040H         SYMBOL        speed
  C:1842H         LINE#         88
  C:184DH         LINE#         89
  C:185FH         LINE#         90
  C:1880H         LINE#         92
  C:18A8H         LINE#         93
  C:18A8H         LINE#         94
  C:18AFH         LINE#         95
  C:18AFH         LINE#         96
  C:18AFH         LINE#         97
  C:18B1H         LINE#         98
  C:18B1H         LINE#         99
  C:18BFH         LINE#         100
  C:18BFH         LINE#         101
  C:18BFH         LINE#         102
  C:18C1H         LINE#         103
  C:18C1H         LINE#         104
  C:18CFH         LINE#         105
  C:18CFH         LINE#         106
  C:18CFH         LINE#         107
  C:18D1H         LINE#         108
  C:18D1H         LINE#         109
  C:18D8H         LINE#         110
  C:18D8H         LINE#         111
  C:18D8H         LINE#         112
  C:18DAH         LINE#         113
  C:18DAH         LINE#         114
  C:18E8H         LINE#         115
  C:18EFH         LINE#         116
  C:18EFH         LINE#         117
  C:18F1H         LINE#         118
  C:18F1H         LINE#         119
  C:18FFH         LINE#         120
  C:190DH         LINE#         121
  C:190DH         LINE#         122
  C:190FH         LINE#         123
  C:190FH         LINE#         124
  C:191DH         LINE#         125
  C:192BH         LINE#         126
  C:1936H         LINE#         127
  C:1936H         LINE#         128
  C:1936H         LINE#         129
  C:1944H         LINE#         130
  C:1952H         LINE#         131
  C:1952H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 8


  C:1952H         LINE#         133
  -------         ENDPROC       _MOTOR_RUN
  -------         ENDMOD        A14_MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:20A1H         SYMBOL        _OLED_WriteData
  C:2132H         SYMBOL        _OLED_W_SDA
  D:00B8H         PUBLIC        IP
  C:1BD0H         PUBLIC        OLED_Init
  C:2129H         SYMBOL        _OLED_W_SCL
  D:00D8H         PUBLIC        CCON
  C:1DD8H         PUBLIC        _OLED_ShowString
  C:1B3CH         PUBLIC        _OLED_ShowChar
  C:1F0DH         SYMBOL        OLED_GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2075H         SYMBOL        _OLED_SetCursor
  C:20F8H         SYMBOL        OLED_I2C_Start
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  C:1EE2H         SYMBOL        _OLED_I2C_SendByte
  C:2107H         SYMBOL        OLED_I2C_Stop
  C:20E8H         SYMBOL        _OLED_WriteCommand
  C:0800H         PUBLIC        OLED_F8x16
  C:20CDH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_W_SCL
  D:0007H         SYMBOL        x
  C:2129H         LINE#         4
  C:2129H         LINE#         5
  C:212FH         LINE#         6
  C:2131H         LINE#         7
  -------         ENDPROC       _OLED_W_SCL
  -------         PROC          _OLED_W_SDA
  D:0007H         SYMBOL        x
  C:2132H         LINE#         8
  C:2132H         LINE#         9
  C:2138H         LINE#         10
  C:213AH         LINE#         11
  -------         ENDPROC       _OLED_W_SDA
  -------         PROC          OLED_GPIO_INIT
  -------         DO            
  X:003FH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:1F0DH         LINE#         15
  C:1F0DH         LINE#         16
  C:1F0DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 9


  C:1F12H         LINE#         20
  C:1F16H         LINE#         21
  C:1F21H         LINE#         23
  C:1F26H         LINE#         24
  C:1F2AH         LINE#         25
  C:1F35H         LINE#         27
  C:1F3AH         LINE#         28
  -------         ENDPROC       OLED_GPIO_INIT
  -------         PROC          OLED_I2C_START
  C:20F8H         LINE#         37
  C:20F8H         LINE#         38
  C:20F8H         LINE#         39
  C:20FDH         LINE#         40
  C:2100H         LINE#         41
  C:2104H         LINE#         42
  -------         ENDPROC       OLED_I2C_START
  -------         PROC          OLED_I2C_STOP
  C:2107H         LINE#         50
  C:2107H         LINE#         51
  C:2107H         LINE#         52
  C:210CH         LINE#         53
  C:2110H         LINE#         54
  -------         ENDPROC       OLED_I2C_STOP
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _OLED_I2C_SENDBYTE
  D:0006H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1EE2H         LINE#         62
  C:1EE4H         LINE#         63
  C:1EE4H         LINE#         65
  C:1EE6H         LINE#         66
  C:1EE6H         LINE#         67
  C:1EF6H         LINE#         68
  C:1EFBH         LINE#         69
  C:1EFFH         LINE#         70
  C:1F04H         LINE#         71
  C:1F09H         LINE#         72
  -------         ENDPROC       _OLED_I2C_SENDBYTE
  -------         PROC          _OLED_WRITECOMMAND
  D:0004H         SYMBOL        Command
  C:20E8H         LINE#         80
  C:20E8H         LINE#         81
  C:20E8H         LINE#         82
  C:20E8H         LINE#         83
  C:20EBH         LINE#         84
  C:20F0H         LINE#         85
  C:20F5H         LINE#         86
  -------         ENDPROC       _OLED_WRITECOMMAND
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _OLED_WRITEDATA
  D:0004H         SYMBOL        Data
  C:20A1H         LINE#         94
  C:20A1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 10


  C:20A1H         LINE#         96
  C:20A1H         LINE#         97
  C:20A4H         LINE#         98
  C:20A9H         LINE#         99
  C:20AEH         LINE#         100
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _OLED_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:2075H         LINE#         109
  C:2077H         LINE#         110
  C:2077H         LINE#         111
  C:207EH         LINE#         112
  C:208AH         LINE#         113
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:20CDH         LINE#         121
  C:20CDH         LINE#         122
  C:20CDH         LINE#         124
  C:20CFH         LINE#         125
  C:20CFH         LINE#         126
  C:20D6H         LINE#         127
  C:20D8H         LINE#         128
  C:20D8H         LINE#         129
  C:20DDH         LINE#         130
  C:20E2H         LINE#         131
  C:20E7H         LINE#         132
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0045H         SYMBOL        Line
  X:0046H         SYMBOL        Column
  X:0047H         SYMBOL        Char
  -------         DO            
  X:0048H         SYMBOL        i
  -------         ENDDO         
  C:1B3CH         LINE#         141
  C:1B49H         LINE#         142
  C:1B49H         LINE#         144
  C:1B52H         LINE#         145
  C:1B61H         LINE#         146
  C:1B61H         LINE#         147
  C:1B82H         LINE#         148
  C:1B8AH         LINE#         149
  C:1B97H         LINE#         150
  C:1BA6H         LINE#         151
  C:1BA6H         LINE#         152
  C:1BC7H         LINE#         153
  C:1BCFH         LINE#         154
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:003FH         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 11


  X:0040H         SYMBOL        Column
  X:0041H         SYMBOL        String
  -------         DO            
  X:0044H         SYMBOL        i
  -------         ENDDO         
  C:1DD8H         LINE#         163
  C:1DE9H         LINE#         164
  C:1DE9H         LINE#         166
  C:1E04H         LINE#         167
  C:1E04H         LINE#         168
  C:1E17H         LINE#         169
  C:1E1FH         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1BD0H         LINE#         177
  C:1BD0H         LINE#         178
  C:1BD0H         LINE#         179
  C:1BD3H         LINE#         181
  C:1BD8H         LINE#         183
  C:1BDDH         LINE#         184
  C:1BE2H         LINE#         186
  C:1BE7H         LINE#         187
  C:1BECH         LINE#         189
  C:1BF1H         LINE#         190
  C:1BF6H         LINE#         192
  C:1BFBH         LINE#         194
  C:1C00H         LINE#         196
  C:1C05H         LINE#         198
  C:1C0AH         LINE#         199
  C:1C0FH         LINE#         201
  C:1C14H         LINE#         202
  C:1C19H         LINE#         204
  C:1C1EH         LINE#         205
  C:1C23H         LINE#         207
  C:1C28H         LINE#         208
  C:1C2DH         LINE#         210
  C:1C32H         LINE#         212
  C:1C37H         LINE#         214
  C:1C3CH         LINE#         215
  C:1C41H         LINE#         217
  C:1C46H         LINE#         219
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        A14_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 12


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  X:0000H         SYMBOL        g_uart1_param
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F9DH         PUBLIC        _Usart1_Init
  C:1C49H         PUBLIC        _uart1_Read
  C:1CC1H         PUBLIC        USART1_IRQHandler
  C:1F3DH         PUBLIC        _uart1_Write
  D:00D0H         PUBLIC        PSW
  C:2144H         PUBLIC        _putchar
  -------         PROC          _USART1_INIT
  D:0006H         SYMBOL        t_baud
  -------         DO            
  X:003FH         SYMBOL        USART_InitStructure
  -------         ENDDO         
  C:1F9DH         LINE#         20
  C:1F9DH         LINE#         22
  C:1FA3H         LINE#         23
  C:1FA7H         LINE#         24
  C:1FAEH         LINE#         25
  C:1FB4H         LINE#         26
  C:1FB7H         LINE#         27
  C:1FBAH         LINE#         28
  C:1FBCH         LINE#         29
  C:1FC0H         LINE#         30
  -------         ENDPROC       _USART1_INIT
  -------         PROC          _UART1_READ
  D:0001H         SYMBOL        vbuf
  X:0054H         SYMBOL        len
  -------         DO            
  X:0055H         SYMBOL        i
  X:0056H         SYMBOL        buf
  -------         ENDDO         
  C:1C49H         LINE#         33
  C:1C4EH         LINE#         34
  C:1C4EH         LINE#         35
  C:1C51H         LINE#         36
  C:1C5AH         LINE#         37
  C:1C66H         LINE#         38
  C:1C66H         LINE#         39
  C:1C68H         LINE#         40
  C:1C74H         LINE#         41
  C:1C74H         LINE#         42
  C:1C76H         LINE#         43
  C:1C78H         LINE#         44
  C:1C78H         LINE#         45
  C:1C9BH         LINE#         46
  C:1CB0H         LINE#         47
  C:1CB2H         LINE#         48
  C:1CB3H         LINE#         49
  C:1CBBH         LINE#         50
  C:1CC0H         LINE#         51
  -------         ENDPROC       _UART1_READ
  -------         PROC          _UART1_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 13


  D:0001H         SYMBOL        vbuf
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:005DH         SYMBOL        buf
  -------         ENDDO         
  C:1F3DH         LINE#         53
  C:1F3DH         LINE#         54
  C:1F3DH         LINE#         56
  C:1F48H         LINE#         57
  C:1F4FH         LINE#         58
  C:1F4FH         LINE#         59
  C:1F64H         LINE#         60
  C:1F67H         LINE#         61
  C:1F69H         LINE#         62
  C:1F6CH         LINE#         63
  -------         ENDPROC       _UART1_WRITE
  -------         PROC          USART1_IRQHANDLER
  -------         DO            
  D:0003H         SYMBOL        val
  -------         ENDDO         
  C:1CC1H         LINE#         66
  C:1CDAH         LINE#         69
  C:1CDDH         LINE#         70
  C:1CDDH         LINE#         71
  C:1CDFH         LINE#         72
  C:1CE1H         LINE#         73
  C:1CFBH         LINE#         74
  C:1CFBH         LINE#         76
  C:1CFBH         LINE#         78
  C:1CFBH         LINE#         79
  C:1D0AH         LINE#         80
  C:1D1FH         LINE#         81
  C:1D1FH         LINE#         82
  C:1D1FH         LINE#         83
  -------         ENDPROC       USART1_IRQHANDLER
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:2144H         LINE#         86
  C:2144H         LINE#         87
  C:2144H         LINE#         88
  C:2146H         LINE#         89
  C:2149H         LINE#         90
  C:214BH         LINE#         91
  C:214BH         LINE#         92
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        A14_UART

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 14


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1337H         PUBLIC        _GPIO_Init
  C:1F6DH         PUBLIC        _GPIO_ResetBits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EA7H         PUBLIC        _GPIO_ReadInputDataBit
  C:1FF8H         PUBLIC        _GPIO_SetBits
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INIT
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1337H         LINE#         20
  C:1337H         LINE#         21
  C:1337H         LINE#         22
  C:1342H         LINE#         23
  C:1350H         LINE#         24
  C:1353H         LINE#         25
  C:1353H         LINE#         26
  C:1361H         LINE#         27
  C:1372H         LINE#         28
  C:1383H         LINE#         29
  C:1394H         LINE#         30
  C:1394H         LINE#         31
  C:1399H         LINE#         32
  C:1399H         LINE#         33
  C:13AAH         LINE#         34
  C:13B9H         LINE#         35
  C:13C9H         LINE#         36
  C:13DCH         LINE#         37
  C:13DCH         LINE#         38
  C:13E1H         LINE#         39
  C:13E1H         LINE#         40
  C:13F2H         LINE#         41
  C:1401H         LINE#         42
  C:1411H         LINE#         43
  C:1424H         LINE#         44
  C:1424H         LINE#         45
  C:1429H         LINE#         46
  C:1429H         LINE#         47
  C:143AH         LINE#         48
  C:1449H         LINE#         49
  C:1459H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 15


  C:146CH         LINE#         51
  C:146CH         LINE#         52
  C:1471H         LINE#         53
  C:1471H         LINE#         54
  C:1482H         LINE#         55
  C:1491H         LINE#         56
  C:14A1H         LINE#         57
  C:14B4H         LINE#         58
  C:14B4H         LINE#         59
  C:14B9H         LINE#         60
  C:14B9H         LINE#         61
  C:14CAH         LINE#         62
  C:14D9H         LINE#         63
  C:14E9H         LINE#         64
  C:14FCH         LINE#         65
  C:14FCH         LINE#         66
  C:14FFH         LINE#         67
  -------         ENDPROC       _GPIO_INIT
  -------         PROC          _GPIO_SETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1FF8H         LINE#         70
  C:1FF8H         LINE#         71
  C:1FF8H         LINE#         73
  C:1FFBH         LINE#         74
  C:1FFEH         LINE#         75
  C:1FFEH         LINE#         76
  C:2002H         LINE#         77
  C:2005H         LINE#         78
  C:2005H         LINE#         79
  C:2009H         LINE#         80
  C:200CH         LINE#         81
  C:200CH         LINE#         82
  C:2010H         LINE#         83
  C:2013H         LINE#         84
  C:2013H         LINE#         85
  C:2017H         LINE#         86
  C:201AH         LINE#         87
  C:201AH         LINE#         88
  C:201EH         LINE#         89
  C:2021H         LINE#         90
  C:2021H         LINE#         91
  -------         ENDPROC       _GPIO_SETBITS
  -------         PROC          _GPIO_RESETBITS
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  C:1F6DH         LINE#         94
  C:1F6DH         LINE#         95
  C:1F6DH         LINE#         96
  C:1F70H         LINE#         97
  C:1F74H         LINE#         98
  C:1F74H         LINE#         99
  C:1F78H         LINE#         100
  C:1F7CH         LINE#         101
  C:1F7CH         LINE#         102
  C:1F80H         LINE#         103
  C:1F84H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 16


  C:1F84H         LINE#         105
  C:1F88H         LINE#         106
  C:1F8CH         LINE#         107
  C:1F8CH         LINE#         108
  C:1F90H         LINE#         109
  C:1F94H         LINE#         110
  C:1F94H         LINE#         111
  C:1F98H         LINE#         112
  C:1F9CH         LINE#         113
  C:1F9CH         LINE#         114
  -------         ENDPROC       _GPIO_RESETBITS
  -------         PROC          _GPIO_READINPUTDATABIT
  D:0007H         SYMBOL        GPIOx
  D:0005H         SYMBOL        GPIO_Pin
  -------         DO            
  D:0006H         SYMBOL        _IO_image_
  -------         ENDDO         
  C:1EA7H         LINE#         116
  C:1EA7H         LINE#         117
  C:1EA7H         LINE#         118
  C:1EAAH         LINE#         119
  C:1EACH         LINE#         120
  C:1EACH         LINE#         121
  C:1EAEH         LINE#         122
  C:1EAEH         LINE#         123
  C:1EB2H         LINE#         124
  C:1EB4H         LINE#         125
  C:1EB4H         LINE#         126
  C:1EB6H         LINE#         127
  C:1EB6H         LINE#         128
  C:1EBAH         LINE#         129
  C:1EBCH         LINE#         130
  C:1EBCH         LINE#         131
  C:1EBEH         LINE#         132
  C:1EBEH         LINE#         133
  C:1EC2H         LINE#         134
  C:1EC4H         LINE#         135
  C:1EC4H         LINE#         136
  C:1EC6H         LINE#         137
  C:1EC6H         LINE#         138
  C:1ECAH         LINE#         139
  C:1ECCH         LINE#         140
  C:1ECCH         LINE#         141
  C:1ECEH         LINE#         142
  C:1ECEH         LINE#         143
  C:1ED2H         LINE#         144
  C:1ED4H         LINE#         145
  C:1ED6H         LINE#         146
  C:1ED9H         LINE#         147
  C:1ED9H         LINE#         148
  C:1EDAH         LINE#         149
  -------         ENDPROC       _GPIO_READINPUTDATABIT
  -------         ENDMOD        GPIO

  -------         MODULE        RICHBOT_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:215AH         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D36H         PUBLIC        timer0_ISR
  D:00D8H         PUBLIC        CCON
  I:0008H         SYMBOL        g_sys_ticks
  C:1D87H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:211FH         PUBLIC        time_GetTicks
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1E20H         PUBLIC        _DelayUs
  C:214CH         SYMBOL        Delay10us
  C:1500H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1FCBH         PUBLIC        SysTick_Init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:215FH         SYMBOL        g_timer0_init_val
  C:213BH         SYMBOL        Delay100us
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTICK_INIT
  -------         DO            
  X:003FH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1FCBH         LINE#         7
  C:1FCBH         LINE#         9
  C:1FD1H         LINE#         10
  C:1FD3H         LINE#         11
  C:1FD5H         LINE#         12
  C:1FD7H         LINE#         13
  C:1FDAH         LINE#         14
  C:1FEAH         LINE#         15
  C:1FEEH         LINE#         16
  -------         ENDPROC       SYSTICK_INIT
  -------         PROC          TIMER0_ISR
  C:1D36H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 18


  C:1D4DH         LINE#         21
  C:1D58H         LINE#         22
  C:1D5BH         LINE#         23
  C:1D72H         LINE#         24
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_GETTICKS
  -------         DO            
  D:0004H         SYMBOL        ticks
  -------         ENDDO         
  C:211FH         LINE#         26
  C:211FH         LINE#         27
  C:211FH         LINE#         29
  C:2121H         LINE#         30
  C:2126H         LINE#         31
  C:2128H         LINE#         32
  C:2128H         LINE#         33
  -------         ENDPROC       TIME_GETTICKS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:215AH         LINE#         36
  C:215AH         LINE#         37
  C:215AH         LINE#         40
  C:215CH         LINE#         41
  C:215EH         LINE#         42
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:214CH         LINE#         43
  C:214CH         LINE#         44
  C:214CH         LINE#         47
  C:214DH         LINE#         48
  C:214EH         LINE#         49
  C:214FH         LINE#         50
  C:2151H         LINE#         51
  C:2153H         LINE#         52
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:213BH         LINE#         53
  C:213BH         LINE#         54
  C:213BH         LINE#         57
  C:213DH         LINE#         58
  C:213FH         LINE#         60
  C:213FH         LINE#         61
  C:2141H         LINE#         62
  C:2143H         LINE#         63
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        us
  C:1E20H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 19


  C:1E24H         LINE#         67
  C:1E24H         LINE#         68
  C:1E3AH         LINE#         69
  C:1E50H         LINE#         70
  C:1E63H         LINE#         71
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  X:003FH         SYMBOL        ms
  -------         DO            
  X:0041H         SYMBOL        oldticks
  X:0045H         SYMBOL        ticks
  -------         ENDDO         
  C:1D87H         LINE#         73
  C:1D8FH         LINE#         76
  C:1D98H         LINE#         77
  C:1D98H         LINE#         78
  C:1DA1H         LINE#         79
  C:1DD7H         LINE#         80
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:1500H         LINE#         227
  C:1502H         LINE#         228
  C:1502H         LINE#         229
  C:150DH         LINE#         231
  C:1513H         LINE#         232
  C:1513H         LINE#         233
  C:1515H         LINE#         234
  C:1522H         LINE#         235
  C:1524H         LINE#         236
  C:1531H         LINE#         237
  C:1533H         LINE#         238
  C:153FH         LINE#         239
  C:1546H         LINE#         240
  C:1553H         LINE#         241
  C:1559H         LINE#         242
  C:1562H         LINE#         243
  C:1565H         LINE#         244
  C:1573H         LINE#         245
  C:1576H         LINE#         247
  C:1580H         LINE#         248
  C:1588H         LINE#         249
  C:1593H         LINE#         250
  C:1596H         LINE#         251
  C:1596H         LINE#         253
  C:159EH         LINE#         254
  C:159EH         LINE#         255
  C:15A0H         LINE#         256
  C:15ADH         LINE#         257
  C:15AFH         LINE#         258
  C:15BCH         LINE#         259
  C:15BEH         LINE#         260
  C:15CAH         LINE#         261
  C:15D6H         LINE#         262
  C:15E3H         LINE#         263
  C:15E9H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 20


  C:15F2H         LINE#         265
  C:15F5H         LINE#         266
  C:1603H         LINE#         267
  C:1606H         LINE#         269
  C:1610H         LINE#         270
  C:1618H         LINE#         271
  C:1623H         LINE#         272
  C:1625H         LINE#         273
  C:1625H         LINE#         275
  C:162AH         LINE#         276
  C:162AH         LINE#         277
  C:162DH         LINE#         278
  C:163BH         LINE#         279
  C:163EH         LINE#         280
  C:164CH         LINE#         281
  C:1653H         LINE#         282
  C:165EH         LINE#         283
  C:166CH         LINE#         284
  C:166FH         LINE#         285
  C:167DH         LINE#         286
  C:1680H         LINE#         288
  C:168CH         LINE#         289
  C:168EH         LINE#         290
  C:169AH         LINE#         291
  C:169EH         LINE#         292
  C:169EH         LINE#         293
  C:16A2H         LINE#         294
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        RICHBOT_TIMER

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  X:002AH         PUBLIC        PCA0_mode
  X:002BH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:002CH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 21


  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:1953H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:16A3H         PUBLIC        _PCA_Init
  X:002DH         PUBLIC        PWM0_low
  X:002FH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:0031H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0033H         PUBLIC        PCA_Timer0
  X:0035H         PUBLIC        PCA_Timer1
  X:0037H         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:1A01H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:0039H         PUBLIC        CCAP0_tmp
  X:003BH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:003DH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:1953H         LINE#         28
  C:1953H         LINE#         29
  C:1953H         LINE#         30
  C:1956H         LINE#         31
  C:1956H         LINE#         32
  C:1963H         LINE#         33
  C:1970H         LINE#         34
  C:1972H         LINE#         35
  C:197AH         LINE#         36
  C:1988H         LINE#         37
  C:1988H         LINE#         38
  C:198AH         LINE#         39
  C:198FH         LINE#         40
  C:198FH         LINE#         41
  C:199CH         LINE#         42
  C:19A9H         LINE#         43
  C:19ABH         LINE#         44
  C:19B3H         LINE#         45
  C:19C1H         LINE#         46
  C:19C1H         LINE#         47
  C:19C3H         LINE#         48
  C:19C8H         LINE#         49
  C:19C8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 22


  C:19D5H         LINE#         51
  C:19E2H         LINE#         52
  C:19E4H         LINE#         53
  C:19ECH         LINE#         54
  C:19FEH         LINE#         55
  C:1A00H         LINE#         56
  C:1A00H         LINE#         57
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:0060H         SYMBOL        PCAx
  C:16A3H         LINE#         86
  C:16B0H         LINE#         87
  C:16B0H         LINE#         88
  C:16B9H         LINE#         90
  C:16BEH         LINE#         91
  C:16BEH         LINE#         92
  C:16C0H         LINE#         93
  C:16C2H         LINE#         94
  C:16C4H         LINE#         95
  C:16DAH         LINE#         96
  C:16E8H         LINE#         97
  C:16F8H         LINE#         98
  C:1705H         LINE#         99
  C:1707H         LINE#         100
  C:170AH         LINE#         102
  C:170AH         LINE#         104
  C:1722H         LINE#         105
  C:1747H         LINE#         107
  C:174AH         LINE#         108
  C:174AH         LINE#         109
  C:1766H         LINE#         110
  C:1774H         LINE#         112
  C:1785H         LINE#         113
  C:1787H         LINE#         114
  C:178CH         LINE#         115
  C:1794H         LINE#         116
  C:1796H         LINE#         117
  C:1799H         LINE#         118
  C:1799H         LINE#         119
  C:179EH         LINE#         120
  C:179EH         LINE#         121
  C:17BAH         LINE#         122
  C:17C8H         LINE#         124
  C:17D9H         LINE#         125
  C:17DBH         LINE#         126
  C:17E0H         LINE#         127
  C:17E8H         LINE#         128
  C:17EAH         LINE#         129
  C:17EDH         LINE#         130
  C:17EDH         LINE#         131
  C:17F2H         LINE#         132
  C:17F2H         LINE#         133
  C:180EH         LINE#         134
  C:181CH         LINE#         136
  C:182DH         LINE#         137
  C:182FH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 23


  C:1834H         LINE#         139
  C:183CH         LINE#         140
  C:183EH         LINE#         141
  C:1841H         LINE#         142
  C:1841H         LINE#         143
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:1A01H         LINE#         153
  C:1A10H         LINE#         155
  C:1A13H         LINE#         156
  C:1A13H         LINE#         157
  C:1A15H         LINE#         158
  C:1A1DH         LINE#         159
  C:1A31H         LINE#         160
  C:1A3AH         LINE#         161
  C:1A3DH         LINE#         162
  C:1A3DH         LINE#         164
  C:1A40H         LINE#         165
  C:1A40H         LINE#         166
  C:1A42H         LINE#         167
  C:1A4AH         LINE#         168
  C:1A5EH         LINE#         169
  C:1A67H         LINE#         170
  C:1A6AH         LINE#         171
  C:1A6AH         LINE#         173
  C:1A6DH         LINE#         174
  C:1A6DH         LINE#         175
  C:1A6FH         LINE#         176
  C:1A77H         LINE#         177
  C:1A8BH         LINE#         178
  C:1A94H         LINE#         179
  C:1A97H         LINE#         180
  C:1A97H         LINE#         187
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DF0H         PUBLIC        _USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 24


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INIT
  X:004CH         SYMBOL        UARTx
  X:004DH         SYMBOL        COMx
  -------         DO            
  X:0050H         SYMBOL        j
  -------         ENDDO         
  C:0DF0H         LINE#         21
  C:0E00H         LINE#         22
  C:0E00H         LINE#         25
  C:0E07H         LINE#         26
  C:0E07H         LINE#         37
  C:0E1BH         LINE#         38
  C:0E28H         LINE#         39
  C:0E2AH         LINE#         40
  C:0E35H         LINE#         41
  C:0E42H         LINE#         42
  C:0E42H         LINE#         43
  C:0E59H         LINE#         44
  C:0E76H         LINE#         45
  C:0E98H         LINE#         46
  C:0EAEH         LINE#         47
  C:0EAEH         LINE#         48
  C:0EB0H         LINE#         49
  C:0EB3H         LINE#         50
  C:0EB6H         LINE#         51
  C:0EB9H         LINE#         52
  C:0EBCH         LINE#         53
  C:0ED1H         LINE#         54
  C:0EDAH         LINE#         55
  C:0EDCH         LINE#         56
  C:0EDFH         LINE#         57
  C:0EE2H         LINE#         58
  C:0EE4H         LINE#         59
  C:0EE6H         LINE#         60
  C:0EEBH         LINE#         61
  C:0EEBH         LINE#         62
  C:0EEEH         LINE#         63
  C:0EF1H         LINE#         64
  C:0EF4H         LINE#         65
  C:0EF7H         LINE#         66
  C:0F0CH         LINE#         67
  C:0F15H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 25


  C:0F18H         LINE#         69
  C:0F1BH         LINE#         70
  C:0F1EH         LINE#         71
  C:0F20H         LINE#         72
  C:0F23H         LINE#         73
  C:0F23H         LINE#         74
  C:0F34H         LINE#         75
  C:0F34H         LINE#         76
  C:0F42H         LINE#         77
  C:0F45H         LINE#         78
  C:0F47H         LINE#         79
  C:0F4BH         LINE#         80
  C:0F4BH         LINE#         81
  C:0F59H         LINE#         82
  C:0F5CH         LINE#         83
  C:0F5CH         LINE#         84
  C:0F74H         LINE#         85
  C:0F76H         LINE#         86
  C:0F83H         LINE#         87
  C:0F85H         LINE#         88
  C:0F95H         LINE#         89
  C:0FA3H         LINE#         90
  C:0FA6H         LINE#         91
  C:0FA9H         LINE#         92
  C:0FA9H         LINE#         94
  C:0FB4H         LINE#         95
  C:0FB4H         LINE#         106
  C:0FCDH         LINE#         107
  C:0FCDH         LINE#         108
  C:0FDBH         LINE#         109
  C:0FDEH         LINE#         110
  C:0FE9H         LINE#         111
  C:0FECH         LINE#         112
  C:1003H         LINE#         113
  C:1020H         LINE#         114
  C:1042H         LINE#         115
  C:1045H         LINE#         116
  C:1048H         LINE#         117
  C:104BH         LINE#         118
  C:1060H         LINE#         119
  C:1069H         LINE#         120
  C:106CH         LINE#         121
  C:106FH         LINE#         122
  C:1071H         LINE#         123
  C:1074H         LINE#         124
  C:108DH         LINE#         125
  C:1090H         LINE#         126
  C:109EH         LINE#         127
  C:10A1H         LINE#         128
  C:10B1H         LINE#         129
  C:10B1H         LINE#         130
  C:10B3H         LINE#         131
  -------         ENDPROC       _USART_INIT
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:10B4H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 26


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10CDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10FAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:110CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:112EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:1183H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:11F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1289H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:129AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:12ADH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDOPTR0
  C:12B9H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:12E9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:12F5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1301H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:130EH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/19/2023  09:15:27  PAGE 27



  -------         MODULE        ?C?LLDPDATA0
  C:131AH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1327H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 16DEH BYTE (285%) *
******************************************************************************

Program Size: data=13.3 xdata=99 code=6512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES